REACT_APP_FIREBASE_APIKEY=AIzaSyBlW6ry0JjektqNcRBDMBVYQlogAvpcSZU
REACT_APP_FIREBASE_AUTHDOMAIN=coffee-f7b05.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=coffee-f7b05
REACT_APP_FIREBASE_STORAGEBUCKET=coffee-f7b05.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=790855759742
REACT_APP_FIREBASE_APPID=1:790855759742:web:12b445e91ce9f279e3652f
REACT_APP_GOOGLE_CLIENTID=156752999393-24rbeb1monrm1el4kgcl1sr93i5assou.apps.googleusercontent.com